export const translations = {
  english: {
    nocontent: "No content available",
    visitTopics: "Please go to topics",
    login: "Log in",
    logout: "Log out",
    guest: "Guest",
    pleaseLogin: "Please, login to access to the application",
    createTopic: "Create topic",
    topicName: "Topic's name",
    fillName: "Please fill the name",
    add: "Add",
    cancel: "Cancel",
  },
  french: {
    nocontent: "Pas de contenu disponible",
    visitTopics: "Veuillez vous rendre à l'onglet Topics",
    login: "Me connecter",
    logout: "Me déconnecter",
    guest: "Invité",
    pleaseLogin: "Veuillez vous connecter pour accéder à l'application",
    createTopic: "Créer un topic",
    topicName: "Nom du topic",
    fillName: "Merci d'ajouter un nom",
    add: "Ajouter",
    cancel: "Annuler",
  },
};
